Terraform Dynamic Block is important when you want to create multiple resources inside of similar types, so instead of copy and pasting the same terraform configuration in the terraform file does not make sense and it is not feasible if you need to create hundreds of resources using terraform.

If we describe terraform dynamic block in simple words then it is for loop which is going to iterate over and will help you to create a dynamic resource. With the help of dynamic blocks you can create nested repeatable blocks such as settings, ingress rules etc...

____________________________________________________


demo-
_______________


 vi main.tf
______________

provider "aws" {
   region     = "ap-south-1"
   access_key = "AKIARGVV36OKOINKGNHN"
   secret_key = "wYe3HBATsrWwGDl4RMaVSRFppNf2hk3+AB5TPW4B"
}
resource "aws_instance" "ec2_example" {

   ami           = "ami-07ffb2f4d65357b42"
   instance_type =  "t2.micro"
   count = 1
   vpc_security_group_ids = [aws_security_group.main.id]

   tags = {
           Name = "Terraform EC2"
   }

}

locals {
   ingress_rules = [{
      port        = 444
      description = "Ingress rules for port 443"
   },

   {
      port        = 80
      description = "Ingree rules for port 80"
   },

    {
      port        = 86
      description = "Ingree rules for port 86"
}
     {
      port        = 80
      description = "Ingree rules for port 80"

   }]
}

resource "aws_security_group" "main" {
   name   = "resource_with_dynamic_block"

   dynamic "ingress" {
      for_each = local.ingress_rules

      content {
         description = ingress.value.description
         from_port   = ingress.value.port
         to_port     = ingress.value.port
         protocol    = "tcp"
         cidr_blocks = ["0.0.0.0/0"]
      }
 }
}
