How to use Terraform Input Variables:
___________________________________________________

Terraform input variables provides an easy and more flexible way to define values so that we can change the configuration of the terraform as per our need.

What is Input Variables in Terraform?

Answer - A value defined by the user which we can use inside terraform file for more customization.


There are two types of variables in Terraform -

Simple values
Collection Variable
1.1 Simple Values variables
As the name suggests Simple Values variables are which hold only a single value. Here the types of Simple Value variables -

string
number
bool
1.2 Collection Variable
In the collection variable, it consists of -

List
Map
Set

________________________________________________________________

main.tf: ex-1
__________________
provider "aws" {
   region     = "eu-central-1"
   access_key = "AKIATQ37NXB2OBQHAALW"
   secret_key = "ilKygurap8zSErv7jySTDi2796WGqMkEtN6txNHf"
}

resource "aws_instance" "ec2_example" {
   
   ami           = "ami-0767046d1677be5a0"
   instance_type = "t2.micro"
   
   tags = {
           Name = "Terraform EC2"
   }
}
___________________________________________________

main.tf-2  (variables)

_______________________


provider "aws" {
   region     = "eu-central-1"
   access_key = "AKIATQ37NXB2OBQHAALW"
   secret_key = "ilKygurap8zSErv7jySTDi2796WGqMkEtN6txNHf"
}

resource "aws_instance" "ec2_example" {

   ami           = "ami-0767046d1677be5a0"
   instance_type =  var.instance_type

   tags = {
           Name = "Terraform EC2"
   }
}

variable "instance_type" {
   description = "Instance type t2.micro"
   type        = string
   default     = "t2.micro"
}
____________________
____________________________________________

main.tf  ex-3 varianbles boolean
_______________________________________

provider "aws" {
   region     = "eu-central-1"
   access_key = "AKIATQ37NXB2AYK7R6PQ"
   secret_key = "S1Yg1Qm2JNSej8EHdhPTiu5l5ZD36URs3ed2NyYT"
}


resource "aws_instance" "ec2_example" {

   ami           = "ami-0767046d1677be5a0"
   instance_type =  "t2.micro"
   count = 1
  associate_public_ip_address = var.enable_public_ip

   tags = {
           Name = "Terraform EC2"
   }

}

variable "enable_public_ip" {
  description = "Enable public IP address"
  type        = bool
  default     = true
}
__________________________________________________________

list(string)
____
provider "aws" {
   region     = "eu-central-1"
   access_key = "AKIATQ37NXB2OBQHAALW"
   secret_key = "ilKygurap8zSErv7jySTDi2796WGqMkEtN6txNHf"
}
resource "aws_instance" "ec2_example" {

   ami           = "ami-0767046d1677be5a0"
   instance_type =  "t2.micro"
   count = 1

   tags = {
           Name = "Terraform EC2"
   }

}

resource "aws_iam_user" "example" {
  count = length(var.user_names)
  name  = var.user_names[count.index]
}

variable "user_names" {
  description = "IAM usernames"
  type        = list(string)
  default     = ["user1", "user2", "user3s"]
}
__________________________________________________________

2. Terraform tfvars file - terraform.tfvars"
__________________________________________________


Create a main.tf file:
___________________________



provider "aws" {
   region     = "eu-central-1"
   access_key = "AKIATQ37NXB2AYK7R6PQ"
   secret_key = "S1Yg1Qm2JNSej8EHdhPTiu5l5ZD36URsedf32kNT"
}

resource "aws_instance" "ec2_example" {

   ami           = "ami-0767046d1677be5a0"
   instance_type =  var.instance_type

   tags = {
           Name = "Terraform EC2"
   }
} 

Now create variable.tf but without any default values

variable "instance_type" {
}

instance_type="t2.micro"
_________________________________________________

. Terraform multiple tfvars file
There can be situation where you need create multiple tfvars files based on the environment like stage, production.

So in such scenario you can create one tfvars file for each environment 


stage.tfvars
production.tfvars
First Create your main.tf

provider "aws" {
   region     = "eu-central-1"
   access_key = "AKIATQ37NXB2AYK7R6PQ"
   secret_key = "S1Yg1Qm2JNSej8EHdhPTiu5l5ZD36URsedf32kNT"
}
resource "aws_instance" "ec2_example" {

   ami           = "ami-0767046d1677be5a0"
   instance_type =  var.instance_type

  tags = {
           Name = var.environment_name
   }

} 

variable.tf

variable "instance_type" {
}

variable "environment_name" {
}

stage.tfvar

instance_type="t2.micro"

environment_name ="stage" 



And third create your stage.tfvars for staging
+++++++++++++++++++++++++++++++++++++++==

instance_type="t2.micro"

environment_name ="stage" 


terraform init
terraform plan
terraform apply

_____________________________________________________-_______________________________________