provider "aws" {
   region     = "ap-south-1"
   access_key = "AKIARGVV36OKOINKGNHN"
   secret_key = "wYe3HBATsrWwGDl4RMaVSRFppNf2hk3+AB5TPW4B"
}
resource "aws_instance" "ec2_example" {

   ami           = "ami-0de07eb85c12b8dbb"
   instance_type =  "t2.micro"
   count = 1

   tags = {
           Name = "Terraform EC2"
   }

}

resource "aws_iam_user" "example" {
  for_each = var.user_names
  name  = each.value
}

variable "user_names" {
  description = "IAM usernames"
  type        = set(string)
  default     = ["user1", "user2", "user3"]
}