How does Terraform null_resource work?
+++++++++++++++++++++++++++++++++++++++++++++

Terraform null_resource does not have a state which means it will be executed 
as soon as you run $ terraform apply command but no state will be saved.


#main.tf

provider "aws" {
  region     = "eu-central-1"
  shared_credentials_files = ["/Users/rahulwagh/.aws/credentials"]
}

resource "aws_instance" "ec2_example" {
  ami           = "ami-0767046d1677be5a0"
  instance_type =  "t2.micro"
  tags = {
    Name = "Terraform EC2 "
  }
}

# The following null resource will print message "Hello World"
resource "null_resource" "null_resource_simple" {
  provisioner "local-exec" {
    command = "echo Hello World"
  }
}



2 #main.tf 

provider "aws" {
  region     = "eu-central-1"
  shared_credentials_files = ["/Users/rahulwagh/.aws/credentials"]
}

resource "aws_instance" "ec2_example" {
  ami           = "ami-0767046d1677be5a0"
  instance_type =  "t2.micro"
  tags = {
    Name = "Terraform EC2 "
  }
}

# The following null resource has the trigger
resource "null_resource" "null_resource_simple" {
   
  triggers = {
    id = aws_instance.ec2_example.id (or) timestamp()
  }
  provisioner "local-exec" {
    command = "echo Hello World"
  }
}




3 main.tf

resource "null_resource" "null_resource_simple" {

  triggers = {
    id = aws_instance.ec2_example.id
  }
  provisioner "local-exec" {
    command = <<-EOT
      touch hello-world.txt
    EOT
  }
}



Use Case 2 - null_resource with remote provisioner
__________________________++++++++++++++++++++++++++++++


resource "aws_instance" "ec2_example" {
  ami           = "ami-0767046d1677be5a0"
  instance_type =  "t2.micro"
  tags = {
    Name = "Terraform EC2 "
  }
}

resource "null_resource" "null_resource_with_remote_exec" {

  triggers = {
    id = aws_instance.ec2_example.id
  }
  
  provisioner "remote-exec" {
    inline = [
      "touch hello.txt",
      "echo helloworld remote provisioner >> hello.txt",
    ]
  }
  
  connection {
    type        = "ssh"
    host        = ec2_example.id
    user        = "ubuntu"
    private_key = file("/home/rahul/Jhooq/keys/aws/aws_key")
    timeout     = "4m"
  }

}



4 # main.tf

provider "aws" {
  region     = "eu-central-1"
  shared_credentials_files = ["/Users/rahulwagh/.aws/credentials"]
}

resource "aws_instance" "ec2_example" {
  ami           = "ami-0767046d1677be5a0"
  instance_type =  "t2-micro"
  tags = {
    Name = "Terraform EC2 "
  }
}

# This null_resource will be executed everytime because of id = time().
resource "null_resource" "null_resource_simple" {
  
  # Look carefully in the trigger we have assigned time() which we change value every time you run $terraform apply command.
  triggers = {
    id = time()
  }

  provisioner "local-exec" {
    command = "echo Hello World"
  }
} 