
#############################################
Deploying Spring Boot with MySQL in K8S Cluster
#############################################
!) # Create Config Map
   $ vi ConfigMap.yml

apiVersion: v1
kind: ConfigMap
metadata: 
  name: weshopify-db-config-map
  labels: 
    storage: weshopify-db-storage
data: 
 DB_DRIVER_NAME_VALUE: com.mysql.cj.jdbc.Driver
 DB_HOST_SERVICE_NAME_VALUE: weshopify-app-db-service
 DB_USER_NAME_VALUE: root 
 DB_PASSWORD_VALUE: root
 DB_SCHEMA_VALUE: weshopify-app
 DB_PORT_VALUE: "3306"

  
  $ kubectl apply -f configMap.yml

2) Create Secrete
  $ vi Secretes.yml

apiVersion: v1
kind: Secret
metadata: 
 name: weshopify-db-config-secrete
 labels: 
  secrete: weshopify-db-config-secrete
 #namespace: weshopify-db-ns

data:
 #DB_USER_NAME_VALUE: root 
 DB_USER_NAME_VALUE: cm9vdA==
 DB_PASSWORD_VALUE: cm9vdA==
type: Opaque
  # Create Secret

$ kubectl apply -f secrets.yml

3) # Create Persistent Volume
 vi pv.yml
 
apiVersion: v1
kind: PersistentVolume
metadata:
 name: weshopify-db-psv
 labels: 
  name: weshopify-db-psv
spec:
  capacity: 
   storage: 4Gi
  accessModes: 
   - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath: 
    path: /opt/mysql

  
$ kubectl apply -f pv.yml

4)  # Create Persistent Volume Claim
    $ vi pvc.yml
  
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: weshopify-db-psvc
spec:
  volumeName: weshopify-db-psv      
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 4Gi

$ kubectl apply -f pvc.yml


5) Create DB Deployment

  $ vi db-deployment.yml

apiVersion: apps/v1
kind: Deployment
metadata: 
 name: weshopify-app-db-deployment
 labels: 
  app: weshopify-app-db
spec:
 template: 
   metadata: 
     labels: 
       app: weshopify-app-db-pod
   spec: 
    volumes: 
     - name: weshpify-app-db-volume
       persistentVolumeClaim: 
        claimName: weshopify-db-psvc
    containers: 
     - name: weshopify-app-db
       image: mysql
       ports: 
        - containerPort: 3306
       volumeMounts:
         - name: weshpify-app-db-volume
           mountPath: /opt/mysql
       env: 
        - name: MYSQL_ROOT_PASSWORD
          #value: root
          valueFrom: 
           secretKeyRef: 
            name: weshopify-db-config-secrete
            key: DB_PASSWORD_VALUE
        - name: MYSQL_DATABASE
          #value: weshopify-app
          valueFrom: 
           configMapKeyRef: 
            name: weshopify-db-config-map
            key: DB_SCHEMA_VALUE
 selector: 
    matchLabels: 
     app: weshopify-app-db-pod
 replicas: 1
---
apiVersion: v1
kind: Service
metadata: 
 name: weshopify-app-db-service
 labels: 
  app: weshopify-app-db-service
spec:
 type: NodePort
 ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
 selector: 
  app: weshopify-app-db-pod



$ kubectl apply -f db-deployment.yml



# Get the pods which are created
$ kubectl get pods

# Get into DB pod
$ kubectl exec -it <pod-name> bash

$ mysql -u root -p weshopify-app

Note: Enter the password as root

$ show databases;

$ use weshopify-app;

$ show tables;


# Once database checking completed then perform app deployment
6) create app deployment

  $ vi app-deployment.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-mysql
  #namespace: weshopify-db-ns
spec:
  selector:
    matchLabels:
      app: spring-boot-mysql
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-boot-mysql
    spec:
      containers:
        - name: spring-boot-mysql
          image: thirupathirahode/maven
          ports:
            - containerPort: 8080
          env:   # Setting Enviornmental Variables
            - name: DB_DRIVER_CLASS   # Setting Database host address from configMap
              valueFrom :
                configMapKeyRef :
                  name : weshopify-db-config-map
                  key :  DB_DRIVER_NAME_VALUE

            - name: DB_HOST   # Setting Database host address from configMap
              valueFrom :
                configMapKeyRef :
                  name : weshopify-db-config-map
                  key :  DB_HOST_SERVICE_NAME_VALUE

            - name: DB_NAME  # Setting Database name from configMap
              valueFrom :
                configMapKeyRef :
                  name : weshopify-db-config-map
                  key :  DB_SCHEMA_VALUE

            - name: DB_USERNAME  # Setting Database username from Secret
              valueFrom :
                secretKeyRef :
                  name : weshopify-db-config-secrete
                  key :  DB_USER_NAME_VALUE

            - name: DB_PASSWORD # Setting Database password from Secret
              valueFrom :
                secretKeyRef :
                  name : weshopify-db-config-secrete
                  key :  DB_PASSWORD_VALUE

---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we
metadata: 
  name: springboot-mysql-svc
spec:
  selector:
    app: spring-boot-mysql
  ports:
    - protocol: 
      port: 8080 
      targetPort: 8080
  type: NodePort

  $ kubectl apply -f app-deployment.yml

# check the services running
$ kubectl get svc


Note: Enable nodeport in security group


=> Access the application in browser

	URL : http://node-ip:nodeport/



#######
RBAC
#######

-> RBAC means Role Based Access

-> User accounts will be created and permissions will be provided to perform the actions

Step-1) Create

Step-2) Role Binding




############################
Kubernetes web dashboard
##########################


$ kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.5.0/aio/deploy/recommended.yaml

$ kubectl -n kubernetes-dashboard get pods -o wide

$ kubectl -n kubernetes-dashboard get svc

# Edit k8s dashboard service and change it to NodePort
$ kubectl -n kubernetes-dashboard edit svc kubernetes-dashboard

$ kubectl get pods -o wide -n kubernetes-dashboard


# access k8s web ui dashboard 

URL : https://node-ip:node-port/

 
#create admin user with below yml

$ vi create-user.yml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user
  namespace: kubernetes-dashboard
...


$ kubectl apply -f create-user.yml


#create cluster role binding
$ vi cluster-role-binding.yml

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: admin-user
  namespace: kubernetes-dashboard
...

$ kubectl apply -f cluster-role-binding.yml


# Get the bearer token

$ kubectl -n kubernetes-dashboard create token admin-user


Note: From web dashboard we can perform all kubernetes related activities (deployments, scaling etc..)









