EC2 : Elastic Compute Cloud
----------------------------

-> Using Ec2 service we can create virtual Machines

-> In EC2 terminology VM is called as Instance

-> AWS providing several AMIs 

-> AMI stands for Amazon Machine Image (pre-configured systems)


Launching Ec2 instance
-----------------------
1) Choose AMI  (Free Tier Eligible)

2) Choose Instance type (t2.micro)

3) Configure Instance  (default 1)

4) Add storage (Default 8GB ) -> We can extra storage using EBS upto 30 GB

5) Add Tags (optional)

6) Configure Security Group (to allow traffic to access our EC2)

	SSH : 22
	RDP : 3389
        HTTP : 80
	HTTPS : 443

7) Review Instance Details

8) Create New Key-pair and download it

9) Convert Pem file to PPK file

10) Connect to EC2 using Putty
-----------------------------------------------------------------------------------------------
Assignment For Tomorrow
-----------------------------------------------------------------------------------------------


Task-1
----------
1) Create EC2 instance with AMAZON LINUX 2 AMI

2) Setup Web Server

3) Modify index.html file to display "Welcome to My Website - 1"



Task-2
----------
1) Create EC2 instance AMAZON LINUX 2 AMI

2) Setup Web Server

3) Modify index.html file to display "Welcome to My Website - 2"























