=> In last session we discussed about Types of IPs in AWS

1) Public IP
2) Private IP
3) Elastic IP

-> Public IP is used to connect with EC2 from outside. It is dynamic IP. We restart our EC2 instance then it will change.

-> Private IP is static ip. Every EC2 instance should have one private ip. We can't connect to EC2 instance from outside using private IP.

-> Elastic IP is a static IP which we can attach to EC2 instance. Using Elastic IP we can connect to EC2 instance from outside.

Note : 5 Elastic IPs are free of cost. If we create Elastic IP then we have to use it otherwise it will consider for billing. We shud not keep Elastic IPs idle.
-----------------------------------------------------------------------------------------------
Load Balancing
----------------------------------------------------------------------------------------------
----------------------------------------
Types of load balancer :-
-----------------------------------------
------------------------------------
A. Classic Load Balancer:
-------------------------------------
 It is the traditional form of load balancer which was used initially. It distributes the traffic among the instances and is not intelligent enough to support host-based routing or path-based routing. It ends up reducing efficiency and performance in certain situations. It is operated on connection level as well as request level. Classic  Load Balancer is in between the transport layer (TCP/SSL) or the application layer (HTTP/HTTPS .
-----------------------------------------------
B. Application Load Balancer:
---------------------------------------------
 This type of Load Balancer is used when decisions are to be made related to  HTTP and HTTPS traffic routing. 
It supports path-based routing and host-based routing. This load balancer works at the Application layer of the OSI Model. 
The load balancer also supports dynamic host port mapping.

----------------------------
C. Network Load Balancer:
---------------------------
 This type of load balancer works at the transport layer(TCP/SSL) of the OSI model. It’s capable of handling millions of requests per second.  It is mainly used for load balancing TCP traffic.  tcp--> transmission control protol 
                        ssl-->  secure socket layer
-----------------------------------
D. Gateway Load Balancer: 
-----------------------------------
Gateway Load Balancers provides you the facility to deploy, scale, and manage virtual appliances like firewall. Gateway Load Balancers combines a transparent network gateway and then distributes the traffic.

-> Load Balancing is the process of distributing the load to Multiple Servers.

-> In AWS we have 4 types of Load Balancers

1) Application Load Balancer
2) Network Load Balancer
3) Gateway Load Balancer
4) Classic Load Balancer (Previous generation) (Retiring the EC2-Classic on August 15, 2022)


-> If we want to implement Load Balancing for the application with http and https then go for Application Load Balancer.

-> If we want to implement Load Balancing with Ultra performance then we shood go for Network Load Balancer. It can handle millions of requests per second.

-> If our application having 3rd party appliances then go for Gateway Load Balacner.


----------------------------------------------------------------------------------------------

1) Create EC2 Instance 1 with below userdata

#! /bin/bash
sudo su
yum install httpd -y
cd /var/www/html
echo "<html><h1>Medical Insurance Server - 1</h1></html>" > index.html
service httpd start


2) Create EC2 Instance 2 with below userdata

#! /bin/bash
sudo su
yum install httpd -y
cd /var/www/html
echo "<html><h1>Medical Insurance Server - 2</h1></html>" > index.html
service httpd start


3) Create Medical-Target Group with above 2 EC2 instances (GroupName: Medical-Group)



4) Create EC2 Instance 3 with below userdata

#! /bin/bash
sudo su
yum install httpd -y
cd /var/www/html
echo "<html><h1>Life Insurancme Server - 1</h1></html>" > index.html
service httpd start


5) Create EC2 Instance 4 with below userdata

#! /bin/bash
sudo su
yum install httpd -y
cd /var/www/html
sudo echo "<html><h1>medical Insurance Server-2 </h1></html>" > index.html
sudo service httpd start

6) Create Life-Target Group with above 2 EC2 instances (GroupName: Life-Group)


7) Goto Target Groups and Register Targets

8) create Load balancer
  -> Load balancer name
  -> Scheme
     interfacing
     internal
   -> ip address types
   -> networking Mapping
   -> security groups
   -> listing and routing
create load bakancer

8) go to load balancer and got to lister rules and add chose path quer string it is key value pair it is add them


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
autoscaling :


1) go to autoscaling and create autucaling

2) auto scaling group name

3) launch templates 

4) go to network tab choose vpc and availability zone

5) instance type reuuirements
  like cpu, memory, and instsnce generations etc

6) choose load balancer
    like 1_load balancer
         2_ attaching on existing loadbalancer
         3_ attach new laod bancer
7)  Desired capacity min and max and desired capacty

8) scaling policy choose
   Targeting tracking scaling policy or nor
9)  Notification
    add notificatuions
10)  go to add tag  
11) got review
12)  create autoscaling group
