1) What is EC2 ?

-> EC2 is very famous and demanded service in AWS
-> EC2 stands for Elastic Compute Cloud
-> Using EC2 service we can create Virutal Machines
-> In EC2 terminology every machine is called as one Instance

	Computer/Machine/Server/VM = Instance

-> EC2 divided instances into families (we are using t2.micro which is free tier)
-> EC2 instances are free for 1 year and 750 hours for every month
-> Minimum Billing period it will consider as 1 hour
-> To Launch EC2 instances we have AMI (Amazon machine Image)
-> Image means pre-configured computer with OS
-> We can also create our own Images for EC2 instances.
-> If we use Amazon Linux, we will get 8 GB by default (EBS root volume)
-> We can't dettach EBS root volume from EC2 (Its mandatory)
-> We can add additional EBS volume for EC2
-> EBS additional volume size is 16 TB (For free tier 30 GB)
-> We can attach/dettach EBS additional volume from EC2 instance
-> Volume backup is called as Snapshot
-> Volumes are Availability Zone scope
-> Snapshots are Regional scope
-> For EC2 instance we will add Security Groups
-> Security Groups contains Inbound rules & Outbound rules
-> We can add multiple security groups for EC2 instance
-> AWS providing security for EC2 instances using Key-Pair
-> AWS will keep public key and it will give private key for us
-> While Launching EC2 instance we can add userdata (bootstrapping scripts)
-> If EC2 instance in Running State it will consider for billing
-> IF EC2 instance is stopped or terminated then it will not consider for billing


2) How to connect with EC2 instance having Linux OS?
-> We are using putty software with SSH protocol to connect with EC2 ?

3) How to connect with EC2 instance having Windows OS?
-> We are using RDP client to connect with windows instance

4) What is Load Balancer?
-> Load balancer is used to distribute the load to multiple servers

5) What are the load balancers available in AWS?
Application Load Balancer
Network Load Balancer
Gateway Load Balancer
Classic Load Balancer (Will retier on Aug'15th 2022)

6) What type of Volumes available in AWS?
General Purpose
Provisioned IOPS
Throughput 
Cold
Standard Magenetic

7) What is Target Group ?
-> Target Group represents Logical Unit of instances
-> ALB will distribute load to target group based on listener rules

8) What is Autoscaling?
-> Adding and removing instances based on demand is called as Autoscaling.

9) Can you tell me which protocols and port numbers you have used ?
RDP : 3389
SSH : 22
HTTP : 80
HTTPS : 443

10) Can we attach one volume to multiple EC2 instances?
-> IF it is IOPS (io2) volume then we can attach otherwise we can't

11) Can we attach snapshot to EC2 instance?
-> We can't attach snapshots to EC2 instances.. From snapshot we can create volume and then we can attach volume to EC2 instance

		Volume <----> Snapshot <-----------> volume

12) Can you explain EC2 instances types ?
On Demand Instances
Reserved Instances
Spot Instances
Dedicated Host instances

13) What is Launch Template in EC2?
-> Launch template represents configuration for EC2 instance. It is used to created AugoScaling group.


14) How many types of IP's available in EC2?

private ip : It is static ip and it is mandatory for EC2 instance.
public ip : It is dynamic ip and using this we can connect to EC2 instance.
elastic ip : It is static ip and we can use this to connect with EC2 instance.
             (5 EIPs are free, we have to keep them in use)


15) What is Region and AZ in aws?
-> AWS providing global infrastructure using Region and AZ.
-> 26 Regions and 84 AZ
-> 1 Region can have multiple AZ's

16) What is Data Center?
-> It is collection of servers with network and power.
-> One AZ is called as one data center
-> In india we have Mumbai with 3 AZ's


17) How to install softwares in EC2 instance?
-> using yum install command 

Ex: sudo yum install httpd -y (Amazon linux)
Note: apt for ubuntu

18) How to mount EBS volume to directory ?
  $ mount /dev/xvdf /newdirectory




















































