Topics Covered
+++++++++++++++

What is SDLC
Waterfall Model
Agile Model


Linux
Linux Commands
Shell Scripting

What is Cloud Computing
Cloud Models
Types of services
IaaS vs PaaS vs SaaS
Cloud Advantages
AWS Introduction
AWS Free Tier Account Creation
AWS Services Tour

1) EC2
++++++
What is Virtual Machine / Server / Instance
What is Key-Pair
Security Groups (Inbound Rules & Outbound Rules)
Launching Windows VM
Connecting to Windows VM using RDP
Launching Linux VM
Connecting to Linux VM using Putty
Connecting to Linux VM using MobaXterm
Installing Webserver in Linux

Amazon Machine Images (AMI)
EC2 Instance Types
EC2 Instance Families

Elastic Block Store (Root & Additional)
Types of EBS volumes
EBS Volumes
EBS Snapshots
EBS Life Cycle Manager

Types of IPs
Elastic IPs (public IP vs Private IP vs Elastic IP)

What is Load Balacing
Types of Load Balancer
Application Load Balancer
Target Groups
ALB with Routing

Launch Template
Auto Scaling Groups
	

2) S3 (Simple Storage Service)
-------------------------------
What is storage
what is bucket
what is object
pre-signed URL
static website hosting
versioning
encryption
CRS & SRS

3) Route 53
------------
What is DNS
Domain Registration
What are Name Servers
What is hosted zone
Mapping S3 static website URL to domain name
DNS Mapping

4) RDS
-------
What is SQL Database
Table, Column & Row
Creating MySQL DB
Installing MySQL client in linux
Connecting to RDS Mysql using Workbench
Table Creation
SQL Queries to perform CRUD Operations

5) Dynamo DB
-------------
What is NoSQL DBs
Types of NoSQL dbs
SQL vs NoSQL DB
Working with Dynamo DB

6) IAM
-------
What is IAM
Why we need IAM
What is Root account
Enable MFA for Root Account
IAM User creation
Users Groups
Creating Custom Policy

7) Cloud Watch
---------------
What is Monitoring
Why Monitoring
Creating Alarms
Alaram Trigger Points
SNS (Email Notification)

8) Elastic Bean Stalk
----------------------
What is PaaS
How to deploy application using Beanstalk

9) VPC
------
What is Virtual Private Cloud
Isolated Network
IP Ranges
CIDR Blocks
Subnets (Public & Private)
VPC Sizing
Creating Custom VPC with Subnets
Internet Gateway
Route Table
NAT Gateway
VPC Peering


10) AWS CLI
------------
What is AWS CLI
AWS CLI installation
Access KEY ID
Secret key access
AWS Configure
Working with S3 using CLI
Working with EC2 using CLI

11) Serverless Computing
-------------------------
What is server less computing
Pay As You Go vs Pay As You Use
AWS Lambdas
Lambda Functions
Lambda Trigger
Sample Python Application
Lambda Creation For Java Application

12) ECS
-------
What is Docker
Docker Advantages
Docker images
Docker containers
working with Docker in linux OS
Working with docker hub
Docker commands
Working with Docker Container using ECS
ECR





