
Static Website Hosting using S3
+++++++++++++++++++++++++++++++
1) Create a bucket in S3 (bucket-name : ashokit.org)

	- Enter unique name for bucket 
	
	- uncheck block public access
	

2) Go to bucket -> Go to Permissions -> Edit Policy and configure below policy for bucket 

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::ashokit.org/*"
            ]
        }
    ]
}

3) Go to Objects -> Upload static website files (Make them as public access)

index.html for main content
error.html for wrong url
assets (this folder contains images, styles etc)

4) Go to bucket properties and choose 'Static Website Hosting' option

	-> Make it as enabled

	-> Hosting Type as 'static website'

	-> configure index document as index.html

	-> configure error document as error.html

5) It will display URL, access that URL then our static website will be displayed

	URl : http://ashokit.org.s3-website.ap-south-1.amazonaws.com/


-----------------------------------------------------------------------------------------------
Route 53
----------------------------------------------------------------------------------------------





















