types storage
_____________________
1) s3
2) efs
3) ebs
4) glacier ->> old data storage at long time storage purpose less cost

1) s3:---                                     ebs:
___________________                           __________________________

-> access through http or internet             through ec2
-> object wise storage                          blockwise
->  unique id assign to obs\j                   not
-> ex. awss3, fb                                ebs

_________________________________________________________________________
->   access through http where were you stay 
      cannot install os in s3
      transfor data from one rg to another rg
      distributed storage and it wll store bucket it is flat container
     bucket name min-> 3 mx-> 63
     _______________________________________________
-> s3 bucket subresoureces
      lifecycle -> fastorage -> ia storage -> gaasier -> delet         
                       init days  30d later    300days         

      website n 
      versionig
      
      access control list
      