
Linux OS

Linux Commands

Shell Scripting

AWS Cloud

Regions & AZ's

Keypairs

Security Groups

EC2 --> Launch virtual machines

EBS --> Elastic Block Storage (Additional Volumes)

LBR --> To distribute the load to multiple servers (ALB)

Auto Scaling --> To scale up and scale down based on the traffic

S3 --> Unlimited Storage (Simple Storage Service)
		  (static website hosting)

Route 53 --> Domain Naming Mapping  (DNS)

Elastic Beanstalk : It provides platform to run our web applications (PaaS)

RDS --> Relational Databases

Dynamo DB --> No-SQL Database

IAM --> Identity Access Management & MFA

SNS --> Simple Notification Service

Cloud Watch --> To monitor AWS services performances
-----------------------------------------------------------------------------------------------------
VPC
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-> Virtual Private Cloud

-> Using VPC we can create isolated network for our projects in AWS Cloud

-> To work with VPC we need to have knowledge on below topics

Subnets
Internet Gateway
Route Table
NAT Gateway
Security Groups
NACL

Subnet
++++++
-> Subnet is nothing but partition in VPC (subnetwork in vpc)

-> Subnets are 2 types
		1) public subnet
		2) private subnet

-> Private subnet means no internet connectivity

-> Public subnet means internet connectivity will be available

Note: We will launch our AWS resource using VPC and Subnets


Internet Gateway (IGW)
++++++++++++++++++++++
-> Logical Connection between Internet and Amazon VPC
-> Every VPC will have IGW
-> IGW is used to allow incoming and outgoing traffic for VPC

Routing Table
++++++++++++++
-> Route Table is used to configure Routing for Subnets with in VPC
-> Every Subnet in VPC should connect with Routing Table

NAT Gateway
+++++++++++
-> NAT Gateway is used to restrict incoming traffic and allow outgoing traffic for Subnets
-> It supports only One-Way traffic

Security Group
++++++++++++++
-> SG is used to configure rules/protocols to allow the traffic
-> SG will not support for DENY


NACL
++++
-> Network Access Control List (additional security layer in VPC)
-> NACL is used to configure rules to deny the traffic
-> NACL will provide additional security for VPC at network level

NACL stands for Network Access Control Lists.
It is a security layer for your VPC that controls the traffic in and out of one or more subnets.
It is an optional layer for your VPC.
You can set up a Network ACL similar to the security group that adds an additional layer of security to your VPC.

--------------------------------------------------------------------------------------------------------
VPC Sizing
--------------------------------------------------------------------------------------------------------
-> VPC sizing means allocating IP address for our virtual cloud

-> For example, i have taken 100 IPs in VPC

		Subnet-1 : with 1 - 50 ips
		Subnet-2 : with 51- 100 ips

-> If do VPC sizing like above then all my 100 ips got completed. If i get some new requirement in fuure i don't have IPs to launch my resources.

-> To overcome this problem we don't allocate all IP's to subnets 

-> We will allocate few IPs to subnets and we will keep few IPs for future purpose (Reserving)


IP Ranges
---------

-> IP ranges will be calculated in 2 power

Note: I am using IPV4 version

IPV4
----
-> It contains 4 parts (4 octets)

	Ex:  10. 0. 0. 0

-> Every Octect contains 8 bits

-> 4 octects * 8 bits = 32 bits

-> If we give IP range as /16 => 2 power (32-16) => 2 power 16 => 65536 ips we will get
	
-> If we give IP range as /32 => 2 power (32-32) => 2 power 0 => 1 ip we will get

-> If we give IP range as /31 => 2 power (32-31) => 2 power 1 => 2 ips we will get

-> If we give IP range as /30 => 2 power (32-30) => 2 power 2 => 4 ips we will get

-> If we give IP range as /29 => 2 power (32-29) => 2 power 3 => 8 ips we will get

-> If we give IP range as /28 => 2 power (32-28) => 2 power 4 => 16 ips we will get

-> If we give IP range as /24 => 2 power (32-24) => 2 power 8 => 256 ips we will get

Note: It is recommended to create ips with range as /24 because it will give 256 ips for us

=====================================================================================================
Creating VPC with Subnets, Route Tables and Internet Gateway
===================================================================================================

1) Go to VPC dashboard and Create VPC

	CIDR Block : 10.0.0.0/16    (We will get 0 - 65535 ips)

2) Under VPC, Create Subnet-1a in AZ 1a

	CIDR Block : 10.0.0.0/24	(we will get 251 ips, remainaing 5 ips AWS will reserve)

3) Under VPC, create Subnet-1b in AZ 1b

	CIDR Block : 10.0.1.0/24   (we will get 251 ips, remainaing 5 ips AWS will reserve)

4) For every subnet we need Route table so Create 2 Route Tables

		Route-Table-1 : Associate with subnet-1a
		Route-Table-2 : Associate with subnet-1b

5) Go to Route Table -> Select Route -> Edit Route -> Add the Route to allow all traffic

		Desitnation: 0.0.0.0/0  & Target is Ineternet Gateway

Note: Do this 5th step for both route tables

6) Create Internet Gateway

7) Attach Internet Gateway to VPC

-------------------------------------------------------------------------------------------------------
 
8) Create EC2 instance-1 using Custom VPC with Subnet-1a

		Network -> VPC Selection
		Subnet Selection -> Subnet-1a
		Auto-Assign-Public-IP -> Enable

9) Create EC2 instance-2 using Custom VPC with Subnet-1b

		Network -> VPC Selection
		Subnet Selection -> Subnet-1b
		Auto-Assign-Public-IP -> Enable

10) Connect to EC2 instances and check connectivity

11) After Testing Stop EC2 Instances
	
---------------------------------------------------------------------------------------------------------------------



Nat Gatway:--
+++++++++

12) create nat gatway under public subnet


12 go to private subnet route tables mount internetgaway










		





















