A Virtual Private Cloud (VPC) is a private network that is isolated from other private networks in AWS. It allows the user to customize the IP ranges used, the security and networking settings.

Each region has a default VPC in which the user can deploy EC2 instances. This allows a plug-and-play operation. On the backend, few things happen transparently to the user when the resources are launched in the default VPC.

However, if the user wants to have as much control as possible on the resources used in AWS, more likely a custom VPC will be required.

At the time of creation, the user must specify a set of IP addresses that will be used with that VPC. This set of IP addresses is called CIDR (which cannot be changed after VPC creation).

The CIDR can be split into subnets into which the EC2 instances are launched.

A public subnet means that the EC2 instances from that subnet have internet access, whereas the EC2 instances from the private subnet do not have internet access(there are few ways how to provide internet access to the EC2 instances from the private subnet)

Sometimes it is required to provide connectivity between VPCs because:

1) Two departments that require full access to each other’s resources

2) Multiple customers that must not be able to talk to each other, but still be able to provide access to your resources to each customer

To solve this problem, some sort of logical connection is required between the VPCs. We can achieve that using VPC Peering.


What  is VPC Peering
++++++++++++++++++++++
VPC Peering: IPV4 or IPV6 traffic routes between VPCs created to establish communication between one or more multiple VPCs.

AWS definition: 
++++++++++++++++
“A VPC peering connection is a networking connection between two VPCs that enables you to route traffic between them using private IPv4 addresses or IPv6 addresses. Instances in either VPC can communicate with each other as if they are within the same network. “

1) Through VPC Peering, traffic stays within the AWS network and not go over the internet.

2) Non-overlapping CIDRs – The 2 VPCs you are trying to peer, must have a mutually exclusive set of IP ranges.

3) Transitive VPC Peering – not allowed i.e

(If VPC A & B have peered and VPC A & C have peered, VPC B & C cannot share contents until there is an exclusive peering done between VPC B & C)

Will VPC Cost me?
+++++++++++++++++++++
No. VPC itself won’t cost you, however, the resources deployed inside the VPC and data transfers are done will cost you.


How to establish peering between 2 VPCs in AWS
+++++++++++++++++++++++++++++++++++++++++++++++++

Since every AWS region comes with a default VPC, let’s connect a default and custom VPC through peering for this article.

Create a custom VPC
+++++++++++++++++++++
Name : ashokit_custom_vpc

Name your VPC and use the IPV4 CIDR range of your choice, I have used 10.0.0.0/16 for this example.

Note: Following components would be auto-created when you are creating a new VPC

Route Table
Security Group
NACL – Network Access Control List

Creating a Subnet in VPC
++++++++++++++++++++++++++
VPC (Virtual Private Cloud) is your private cloud inside AWS as we mentioned earlier. typically we have to divide our big network into multiple subnets so we can place different resources.

For example, A Subnet allowed to connect to a public network for webserver hosting, A Subnet for a database with no public access and monitored IN/OUT connections (private subnets) etc.

Subnet Name : ashokit_aws_subnet

Creating EC2 instances
+++++++++++++++++++++++
Let’s create EC2 instances under each VPC (default-vpc and custom-vpc).

For the instance we are creating under the Custom VPC add the following User_Data, A Startup script to install the apache HTTPD service

#!/bin/bash

yum update -y
yum install -y httpd.x86_64
systemctl start httpd.service
systemctl enable httpd.service
echo "Hello world from $(hostname -f)" > /var/www/html/index.html

Creating Internet Gateway for the Custom VPC created
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
As we have mentioned earlier, we are going to use the EC2 instance we have created under the custom VPC for hosting an Apache HTTP server.

In order to allow traffic, we must create a Gateway.

For the EC2 under Custom VPC, create an Internet Gateway and make sure to add the following entries in its Route Table

(all traffic with internet-gateway) (range : 0.0.0.0/0)

And associate the Custom VPC Public Subnet to it

Note: Security Group of both EC2 instances are set to allow SSH Connection from Global (anywhere) for testing purpose.

Now login to both the EC2 instances using their Public IP from Putty or Mobaxterm softwares.

To prove there is no connectivity between Instance A and Instance B ,

let’s access webserver which is installed in Custom-VPC-EC2-Instance
(since we had added user-data and setup an apache httpd web server)

$ curl localhost:80   (It should give response)

Try to access custom-vpc-ec2-instance webserver from default-vpc-ec2-instance with below command

$ curl <private-ip>:80  (It should not connect)


Let’s create VPC Peering to enable communication
+++++++++++++++++++++++++++++++++++++++++++++++++++
To establish the connection, lets create VPC peering from both VPCs. 

On the left navigation panel under VPC -> Peering Connections:

VPC (Requester) = ashokit_aws_custom_vpc
VPC (Accepter) = default_vpc

Now you would see the status Pending Acceptance which means, Requestor has sent a request to the peer now target VPC needs to accept the request.

Go to VPC Peering -> Click on Actions -> Accept Request

Now we need to make entries in Route Tables

ashokit_aws_custom_vpc = 10.0.0.0/16
default_vpc = 172.31.0.0/16

Now navigate to Route Tables, in Default VPC RT(Route Table) -> Edit routes

Default VPC Route Table should have 3 routes
(Local + all traffic with IGW + ashokit_aws_custom_vpc IP Range)

172.31.0.0/16 - local
0.0.0.0/0 - Internet-gateway
10.0.0.0/16 - vpc 

Do the same FOR CustomVPC Route Table and it would look as below
(Local + All traffic with IGW + Default VPC IP Range)

10.0.0.0/16 - local
0.0.0.0/0 - Internet-gateway
172.31.0.0/16 - vpc 

Now try to check the connectivity

Note : Allow Traffic in VPC Security Groups.

Edit Security Group of Default and Custom VPC to allow traffic from each other

Default VPC Security Group looks like
SSH - 22 - all 
HTTP - 80 - Custom VPC IP Range (10.0.0.0/16)

Custom VPC Security Group would look like
SSH - 22 - all 
HTTP - 80 - default VPC IP Range (172.31.0.0/16)

Now it works like a charm using the PRIVATE IP of the destination VPC !!!

Access Webserver that is available in Custom VPC from Default-vpc-ec2-instance with below command
$ curl <private-ip>:80

