
Linux OS

Linux Commands

Shell Scripting

AWS Cloud

Regions & AZ's

Keypairs

Security Groups

EC2 --> Launch virtual machines

EBS --> Elastic Block Storage (Additional Volumes)

LBR --> To distribute the load to multiple servers (ALB)

Auto Scaling --> To scale up and scale down based on the traffic

S3 --> Unlimited Storage (Simple Storage Service)
		  (static website hosting)

Route 53 --> Domain Naming Mapping  (DNS)

Elastic Beanstalk : It provides platform to run our web applications (PaaS)

RDS --> Relational Databases

Dynamo DB --> No-SQL Database

IAM --> Identity Access Management & MFA

SNS --> Simple Notification Service

Cloud Watch --> To monitor AWS services performances
-----------------------------------------------------------------------------------------------------
VPC
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-> Virtual Private Cloud

-> Using VPC we can create isolated network for our projects in AWS Cloud

-> To work with VPC we need to have knowledge on below topics

Subnets
Internet Gateway
Route Table
NAT Gateway
Security Groups
NACL

Subnet
++++++
-> Subnet is nothing but partition in VPC (subnetwork in vpc)

-> Subnets are 2 types
		1) public subnet
		2) private subnet

-> Private subnet means no internet connectivity

-> Public subnet means internet connectivity will be available

Note: We will launch our AWS resource using VPC and Subnets


Internet Gateway (IGW)
++++++++++++++++++++++
-> Logical Connection between Internet and Amazon VPC
-> Every VPC will have IGW
-> IGW is used to allow incoming and outgoing traffic for VPC

Routing Table
++++++++++++++
-> Route Table is used to configure Routing for Subnets with in VPC
-> Every Subnet in VPC should connect with Routing Table

NAT Gateway
+++++++++++
-> NAT Gateway is used to restrict incoming traffic and allow outgoing traffic for Subnets
-> It supports only One-Way traffic

Security Group
++++++++++++++
-> SG is used to configure rules/protocols to allow the traffic
-> SG will not support for DENY


NACL
++++
-> Network Access Control List (additional security layer in VPC)
-> NACL is used to configure rules to deny the traffic
-> NACL will provide additional security for VPC at network level

--------------------------------------------------------------------------------------------------------
VPC Sizing
--------------------------------------------------------------------------------------------------------
-> VPC sizing means allocating IP address for our virtual cloud

-> For example i have taken 100 IPs in VPC

		Subnet-1 : with 1 - 50 ips
		subnet-2 : with 51- 100 ips

-> If do VPC sizing like above then all my 100 ips got completed. If i get some new requirement in fuure i don't have IPs to launch my resources.

-> To overcome this problem we don't allocate all IP's to subnets 

-> We will allocate few IPs to subnets and we will keep few IPs for future purpose (Reserving)


IP Ranges
----------

-> IP ranges will be calculated in 2 power

Note: I am using IPV4 version

IPV4
----
-> It contains 4 parts (4 octets)

	Ex:  10. 0. 0. 1

-> Every Octect contains 8 bits

-> 4 octects * 8 bits = 32 bits

-> If we give IP range as /16 => 2 power (32-16) => 2 power 16 => 65536 ips we will get















		





















